# ZhouTools

./: .gitignore  GEMINI.md  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/tangping/zhoujiang/: MainActivity.kt
composeApp/src/androidMain/kotlin/util/: BackHandler.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidMain/res/values-v27/: styles.xml
composeApp/src/androidMain/res/values-v29/: styles.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_arrow_down.xml  ic_auto.xml  ic_back.xml  ic_calc.xml  ic_close.xml  ic_copy.xml  ic_countdown.xml  ic_deposit.xml  ic_deposit_goal.xml  ic_details.xml  ic_empty.xml  ic_export.xml  ic_history_overtime.xml  ic_history_run.xml  ic_logout.xml  ic_memo.xml  ic_milestone.xml  ic_next.xml  ic_overtime.xml  ic_pin.xml  ic_prev.xml  ic_schedule.xml  ic_server.xml  ic_settings.xml  ic_sync.xml  ic_time_card.xml  ic_todo.xml  ic_todo_finished.xml  ic_work_enough.xml  ic_working.xml  ic_zhou.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/api/: NetworkApi.kt
composeApp/src/commonMain/kotlin/arch/: BaseEffectObserver.kt  EffectObservers.kt
composeApp/src/commonMain/kotlin/constant/: RouteConstants.kt  TabConstants.kt  TimeConstants.kt
composeApp/src/commonMain/kotlin/extension/: ModifierExt.kt  NumberExt.kt  StringExtension.kt  TimeExt.kt
composeApp/src/commonMain/kotlin/fragment/: SettingsFragment.kt  TimeCardFragment.kt
composeApp/src/commonMain/kotlin/global/: AppColors.kt  AppTheme.kt  RouteConstants.kt
composeApp/src/commonMain/kotlin/helper/: DepositHelper.kt  MemoHelper.kt  NetworkHelper.kt  ScheduleHelper.kt  SyncHelper.kt  TimeCardHelper.kt  WorkHoursHelper.kt
composeApp/src/commonMain/kotlin/helper/effect/: BaseEffectObserver.kt  EffectHelper.kt  EffectObserveHelper.kt  EffectObservers.kt
composeApp/src/commonMain/kotlin/model/: DoubleToLongSerializer.kt  LoginRequest.kt  MemoRecords.kt  MemoSyncRequest.kt  TimeCardRecords.kt  TimeCardSyncRequest.kt
composeApp/src/commonMain/kotlin/model/calendar/: MonthDay.kt
composeApp/src/commonMain/kotlin/model/display/: MemoDisplayItem.kt
composeApp/src/commonMain/kotlin/model/records/: DepositRecords.kt  Goals.kt  MemoRecords.kt  ScheduleRecords.kt  TimeCardRecords.kt
composeApp/src/commonMain/kotlin/model/request/: DepositSyncRequest.kt  LoginRequest.kt  MemoSyncRequest.kt  RegisterRequest.kt  ScheduleSyncRequest.kt  TimeCardSyncRequest.kt
composeApp/src/commonMain/kotlin/scene/: HomeScene.kt  LoginScene.kt
composeApp/src/commonMain/kotlin/store/: AbstractStore.kt  AppFlowStore.kt  AppStore.kt  CurrentProcessStore.kt  FloatStore.kt  LongStore.kt  StringStore.kt
composeApp/src/commonMain/kotlin/store/base/: KotStoreModel.kt
composeApp/src/commonMain/kotlin/ui/dialog/: CloudServerDialog.kt  ConfirmDialog.kt  DepositGoalDialog.kt  SetValueDialog.kt  WarningDialog.kt
composeApp/src/commonMain/kotlin/ui/fragment/: DepositFragment.kt  DepositPresenter.kt  DepositViewModel.kt  MemoDisplayItem.kt  MemoFragment.kt  MemoPresenter.kt  MemoViewModel.kt  ScheduleFragment.kt  SchedulePresenter.kt  ScheduleViewModel.kt  SettingsFragment.kt  TimeCardFragment.kt  TimeCardPresenter.kt  TimeCardViewModel.kt
composeApp/src/commonMain/kotlin/ui/scene/: AddSchedulePresenter.kt  AddScheduleScene.kt  AddScheduleViewModel.kt  DepositStatsPresenter.kt  DepositStatsScene.kt  DepositStatsViewModel.kt  DetailScene.kt  ExportDataScene.kt  HomeScene.kt  LoginScene.kt  SignUpScene.kt  SyncScene.kt  WriteMemoPresenter.kt  WriteMemoScene.kt  WriteMemoViewModel.kt
composeApp/src/commonMain/kotlin/ui/scene/detail/: DetailPresenter.kt  DetailScene.kt  DetailViewModel.kt  HistoryFragment.kt  TodayFragment.kt
composeApp/src/commonMain/kotlin/ui/widget/: AutoSyncIndicator.kt  BarChart.kt  BaseImmersiveScene.kt  BottomBar.kt  Divider.kt  EmptyLayout.kt  FragmentHeader.kt  HorizontalSeekBar.kt  InsetAwareSnackbarHost.kt  LineChart.kt  ShimmerProgressBar.kt  TitleBar.kt
composeApp/src/commonMain/kotlin/util/: BackHandler.kt  CalendarUtil.kt  MemoUtil.kt  ScheduleUtil.kt  TimeCardUtil.kt  TimeUtil.kt
composeApp/src/commonMain/kotlin/widget/: BottomBar.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/util/: BackHandler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
kotStore/: build.gradle.kts
kotStore/src/androidMain/kotlin/com/tangping/kotstore/: Platform.android.kt
kotStore/src/commonMain/kotlin/com/tangping/kotstore/: Platform.kt
kotStore/src/commonMain/kotlin/com/tangping/kotstore/flow/: FlowDelegate.kt  FlowStore.kt
kotStore/src/commonMain/kotlin/com/tangping/kotstore/model/: KotStoreFlowModel.kt  KotStoreModel.kt
kotStore/src/commonMain/kotlin/com/tangping/kotstore/store/: AbstractStore.kt  BooleanStore.kt  DoubleStore.kt  FloatStore.kt  IntStore.kt  LongStore.kt  StringStore.kt
kotStore/src/iosMain/kotlin/com/tangping/kotstore/: Platform.ios.kt
